@import '../../../styles/breakpoints.scss';
@import '../../../styles/mixin.scss';

.footer {
	background-color: var(--black);
	padding-top: 25.3rem;
	padding-bottom: 6.4rem;
	position: relative;

	@include mq(md) {
		padding-top: 16.6rem;
		padding-bottom: 8rem;
	}

	@include mq(lg) {
		padding-top: 14.4rem;
		padding-bottom: 7.2rem;
	}

	&.footer-contact {
		padding-top: 6.4rem;

		@include mq(md) {
			padding-top: 8rem;
		}

		@include mq(lg) {
			padding-top: 7.2rem;
		}
	}

	& .nav {
		text-align: center;
		margin-bottom: 4rem;

		@include mq(md) {
			display: flex;
			justify-content: space-between;
			border-bottom: 0.1rem solid var(--dark-grey);
			margin-bottom: 3.2rem;
			padding-bottom: 4rem;
		}

		& .logo {
			margin-bottom: 3.2rem;
			padding-bottom: 3.2rem;
			border-bottom: 0.1rem solid var(--dark-grey);

			@include mq(md) {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: none;
			}

			img {
				margin: 0 auto;
			}
		}
	}

	& .text {
		text-align: center;

		@include mq(md) {
			text-align: left;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		@include mq(lg) {
			grid-template-columns: repeat(35rem, 35rem, 1fr);
			gap: 3rem;
		}

		& .info {
			color: var(--white);

			p {
				font-size: 1.6rem;
				color: var(--grey);
				line-height: 1.625;
				margin-bottom: 4rem;

				@include mq(md) {
					margin-bottom: 0;
				}

				span {
					display: block;
					font-weight: 400;
				}

				& .strong {
					font-weight: 600;
				}
			}
		}
	}

	& .sns {
		display: flex;
		align-items: center;
		gap: 1.6rem;
		justify-content: center;

		@include mq(md) {
			align-self: end;
			justify-self: end;
		}

		& svg {
			cursor: pointer;

			& path {
				transition: all 0.4s;
			}
			&:hover {
				path {
					fill: var(--light-peach);
				}
			}
		}
	}
}
